# PaintersBlocks

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  mirror-upload.toml  mirror_upload.toml  settings.gradle
.github/workflows/: build.yml  release.yml
src/client/java/juuxel/paintersblocks/client/: PaintableSlabModelBaker.java  PaintersBlocksClient.java
src/client/java/juuxel/paintersblocks/client/model/: GlowingBlockBakedModel.java  GlowingBlockModels.java  GlowingBlockUnbakedModel.java  GlowingSlabBakedModel.java  GlowingSlabUnbakedModel.java  PbBakedModel.java  PbUnbakedModel.java
src/main/java/juuxel/paintersblocks/: PaintersBlocks.java
src/main/java/juuxel/paintersblocks/block/: PaintableBlock.java  PaintablePillarBlock.java  PaintersBlock.java  PbBlocks.java
src/main/java/juuxel/paintersblocks/block/entity/: PaintableBlockEntity.java  PaintersBlockEntity.java  PbBlockEntities.java
src/main/java/juuxel/paintersblocks/client/: PaintableSlabModelBaker.java  PaintersBlocksClient.java
src/main/java/juuxel/paintersblocks/client/model/: GlowingBlockBakedModel.java  GlowingBlockModels.java  GlowingBlockUnbakedModel.java
src/main/java/juuxel/paintersblocks/item/: PaintableItem.java  PaintableSlabItem.java  PaintersItem.java  PartItem.java  PbDyeableItem.java  PbItemTags.java  PbItems.java  SwatchItem.java
src/main/java/juuxel/paintersblocks/loot/: PartLootNbtProvider.java  PbLoot.java  RemoveDefaultColorLootFunction.java
src/main/java/juuxel/paintersblocks/mixin/: BlockItemAccessor.java  ItemStackMixin.java
src/main/java/juuxel/paintersblocks/part/: PaintableSlabModelKey.java  PaintableSlabPart.java  PbParts.java
src/main/java/juuxel/paintersblocks/recipe/: PbRecipes.java  SwatchingRecipe.java
src/main/java/juuxel/paintersblocks/util/: Colors.java  NbtKeys.java
src/main/resources/: fabric.mod.json  mixins.painters_blocks.json
src/main/resources/assets/painters_blocks/blockstates/: chiseled_painters_stone.json  glowing_chiseled_painters_stone.json  glowing_painters_bricks.json  glowing_painters_stone_pillar.json  glowing_painters_tiles.json  painters_bricks.json  painters_stone.json  painters_stone_pillar.json  painters_tiles.json  polished_painters_stone.json
src/main/resources/assets/painters_blocks/lang/: en_us.json  fi_fi.json
src/main/resources/assets/painters_blocks/models/block/: chiseled_painters_stone.json  glowing_chiseled_painters_stone.json  glowing_painters_bricks.json  glowing_painters_stone_pillar.json  glowing_painters_tiles.json  painters_bricks.json  painters_stone.json  painters_stone_pillar.json  painters_tiles.json  polished_painters_stone.json
src/main/resources/assets/painters_blocks/models/block/templates/: glowing_painters_block.json  glowing_painters_block_pillar.json  painters_block.json  painters_block_pillar.json
src/main/resources/assets/painters_blocks/models/item/: chiseled_painters_stone.json  glowing_chiseled_painters_stone.json  glowing_painters_brick_slab.json  glowing_painters_bricks.json  glowing_painters_stone_pillar.json  glowing_painters_tile_slab.json  glowing_painters_tiles.json  painters_brick_slab.json  painters_bricks.json  painters_stone.json  painters_stone_pillar.json  painters_stone_slab.json  painters_tile_slab.json  painters_tiles.json  polished_painters_stone.json  polished_painters_stone_slab.json  swatch.json  swatch_dyed.json
src/main/resources/assets/painters_blocks/models/part/: glowing_painters_brick_slab_bottom.json  glowing_painters_brick_slab_top.json  glowing_painters_tile_slab_bottom.json  glowing_painters_tile_slab_top.json  painters_brick_slab_bottom.json  painters_brick_slab_top.json  painters_stone_slab_bottom.json  painters_tile_slab_bottom.json  painters_tile_slab_top.json  polished_painters_stone_slab_bottom.json  polished_painters_stone_slab_top.json
src/main/resources/data/painters_blocks/advancements/recipes/: painters_brick_slab.json  painters_stone_slab.json  polished_painters_stone_slab.json  swatch.json
src/main/resources/data/painters_blocks/loot_tables/blocks/: chiseled_painters_stone.json  glowing_chiseled_painters_stone.json  glowing_painters_bricks.json  glowing_painters_stone_pillar.json  glowing_painters_tiles.json  painters_bricks.json  painters_stone.json  painters_stone_pillar.json  painters_tiles.json  polished_painters_stone.json
src/main/resources/data/painters_blocks/loot_tables/parts/: painters_brick_slab.json  painters_stone_slab.json  painters_tile_slab.json  polished_painters_stone_slab.json
src/main/resources/data/painters_blocks/recipes/: chiseled_painters_stone.json  painters_bricks.json  painters_stone.json  painters_stone_pillar.json  painters_stone_slab.json  painters_stone_slab_from_stonecutting.json  painters_tiles.json  polished_painters_stone.json  polished_painters_stone_slab.json  swatch.json  swatching.json
src/multiparts/java/juuxel/paintersblocks/multiparts/: PaintersBlocksMultiparts.java
src/multiparts/java/juuxel/paintersblocks/multiparts/client/: PaintableSlabModelBaker.java  PaintersBlocksMultipartsClient.java
src/multiparts/java/juuxel/paintersblocks/multiparts/item/: PaintableSlabItem.java  PartItem.java  PbmItems.java
src/multiparts/java/juuxel/paintersblocks/multiparts/loot/: PartLootNbtProvider.java  PbmLoot.java
src/multiparts/java/juuxel/paintersblocks/multiparts/part/: PaintableSlabModelKey.java  PaintableSlabPart.java  PbmParts.java
src/multiparts/resources/: fabric.mod.json
src/multiparts/resources/assets/painters_blocks/models/part/: painters_stone_slab_top.json
src/multiparts/resources/data/painters_blocks/advancements/recipes/: painters_tile_slab.json
src/multiparts/resources/data/painters_blocks/loot_tables/parts/: painters_tile_slab.json  polished_painters_stone_slab.json
src/multiparts/resources/data/painters_blocks/recipes/: painters_brick_slab.json  painters_brick_slab_from_stonecutting.json  painters_tile_slab.json  painters_tile_slab_from_stonecutting.json  polished_painters_stone_slab_from_stonecutting.json
src/wrapper/: fabric.mod.json
(+5 files in other folders)
