# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.juuxel
archives_base_name = PaintersBlocks

# Dependencies
fabric_version = 0.72.0+1.19.3
libmultipart_version = 0.8.0
