# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 2.1.0
maven_group = io.github.juuxel
archives_base_name = PaintersBlocks

# Dependencies
fabric_version = 0.83.0+1.19.4
libmultipart_version = 0.10.0
