# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
mod_version = 1.3.2
maven_group = io.github.juuxel
archives_base_name = PaintersBlocks

# Dependencies
fabric_version = 0.51.1+1.18.2
libmultipart_version = 0.7.2
